<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/commonheader"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvdocdatafirstname"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/strVetFirstName" />

    <EditText
        android:id="@+id/txtvetfirstname"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        style="@style/Base.V12.Widget.AppCompat.EditText"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:hint="@string/strVetFirstNameHint"/>

    <TextView
        android:id="@+id/tvdocdatalastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:text="@string/strVetLastName"/>

    <EditText
        android:id="@+id/txtvetlastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        style="@style/Base.V12.Widget.AppCompat.EditText"
        android:textColor="@color/colorPrimaryDark"
        android:hint="@string/strVetLastNameHint"/>

    <TextView
        android:id="@+id/tvdocdataemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:text="@string/strVetEmail" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:hint="@string/strVetEmailHint"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        style="@style/Base.V12.Widget.AppCompat.EditText"
        />

    <TextView
        android:id="@+id/tvdocdataphone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/strVetPhone1" />

    <EditText
        android:id="@+id/txtVetPhonePrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:hint="@string/strVetPhone1Hint"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tvdocdataaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/strVetAddress" />

    <EditText
        android:id="@+id/txtVetAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="textMultiLine"
        android:hint="@string/strVetAddressHint"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:lines="3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="@string/strSave" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/strDiscard" />
    </LinearLayout>



</LinearLayout>