<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@mipmap/background">

    <include layout="@layout/commonheader"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvdocinfoheaderfirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/strVetFirstName" />

    <TextView
        android:id="@+id/txtvetinfoFirstName"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/tvdocinfoheaderlastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:text="@string/strVetLastName"/>

    <TextView
        android:id="@+id/txtvetinfoLastName"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvdocinfoheaderemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:text="@string/strVetEmail" />

    <TextView
        android:id="@+id/txtvetinfoemail"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvdocinfoheaderphone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="@string/strVetPhone1" />

    <TextView
        android:id="@+id/txtvetinfophone1"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvdocinfoheaderaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="@string/strVetAddress" />

    <TextView
    android:id="@+id/txtvetinfoaddress"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</android.support.design.widget.CoordinatorLayout>